Friday 11/15/2013
08:30 - 09:30: Coding Point, Line, Polygon Class
11:30 - 14:30: Coding Point, Line, Polygon Class
16:30 - 17:30: Coding Main Interface Class
18:30 - 21:30: Coding Main Interface

Total: 8 hours

Saturday 11/16/2013
08:30 - 09:30: Coding MyButton Class
15:30 - 18:30: Coding MyArrow Class
19:30 - 23:30: Coding Sphere Class

Total: 8 hours

Sunday 11/17/2013
08:30 - 12:30: Coding MySlider and Load and Save
13:30 - 15:30: Project Purposal

Total: 6 Hours

This week: 22 Hours 

